# Use in development
# Defines the image URL when in local storage
APP_URL = 

# AWS S3 settings
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_DEFAULT_REGION = 

# Defines the database connection
# Ex: postgres://userName:secret@host:port/defaultDatabase
DATABASE_URL = 