# Used in development
# Defines the image URL when in local storage
# Ex: http://localhost:3000
APP_URL = 

# AWS S3 settings
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_DEFAULT_REGION = 

# Defines the database connection
# Ex: 
# postgres://userName:password@host:port/defaultDatabase
# mongodb+srv://user:password@cluster.xjf5z.mongodb.net/database
DATABASE_URL = 